# RemindMe

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/: AddTaskActivity.java  AnnouncementActivity.java  CustomCursorAdapter.java  EditActivity.java  EditmessageClass.java  Exam_TT.java  FirebaseinstanceIDService.java  Intent_Constance.java  MainActivity.java  Messaging.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SchoolWorkActivity.java  Task.java  TaskContract.java  getInfo.java  java.java  test.java  userInformation.java
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_add_task.xml  activity_announcement.xml  activity_edit.xml  activity_editmessage_class.xml  activity_exam__tt.xml  activity_main.xml  activity_school_work2.xml  activity_test.xml  to_do.xml  to_do_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
