apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.admin.myapplication"

        minSdkVersion 16
        targetSdkVersion 24
        versionCode 52
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile "com.google.firebase:firebase-auth:10.0.0"
    compile 'com.firebaseui:firebase-ui-auth:1.1.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile('com.google.api-client:google-api-client-android:1.22.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    compile('com.google.apis:google-api-services-calendar:v3-rev235-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        compile 'com.google.firebase:firebase-messaging:10.0.1'
        compile 'com.github.sundeepk:compact-calendar-view:1.9.9'
        compile 'com.prolificinteractive:material-calendarview:1.4.2'
        compile 'com.android.support:multidex:1.0.1'

    }
    apply plugin: 'com.google.gms.google-services'
}