<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F7">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:id="@+id/editInformation"
        android:background="@drawable/box"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:gravity="center"
        android:id="@+id/btnSave"
        android:onClick="saveButton"
        android:layout_gravity="center"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
       />
</LinearLayout>